
INSERT INTO dim_libro (titulo, autor, genero, precio_unitario) VALUES
('El principito', 'Antoine de Saint-Exupéry', 'Ficción', 150.00),
('1984', 'George Orwell', 'Distopía', 200.00),
('Cien años de soledad', 'Gabriel García Márquez', 'Realismo mágico', 300.00),
('El alquimista', 'Paulo Coelho', 'Ficción', 180.00),
('Sapiens', 'Yuval Noah Harari', 'Historia', 250.00);

INSERT INTO dim_cliente (nombre_cliente, edad, genero, ciudad) VALUES
('Juan Pérez', 30, 'Masculino', 'Ciudad de México'),
('Ana López', 25, 'Femenino', 'Guadalajara'),
('Carlos Gómez', 40, 'Masculino', 'Monterrey'),
('María Torres', 35, 'Femenino', 'Puebla'),
('Luis Hernández', 28, 'Masculino', 'Toluca');

INSERT INTO dim_tienda (nombre_tienda, ciudad, pais) VALUES
('Librería Central', 'Ciudad de México', 'México'),
('Librería del Norte', 'Monterrey', 'México'),
('Librería Sur', 'Guadalajara', 'México');

INSERT INTO dim_tiempo (año, mes, dia, trimestre) VALUES
(2024, 11, 15, 4),
(2024, 11, 16, 4),
(2024, 11, 17, 4);

INSERT INTO hechos_ventas_libros (id_tiempo, id_libro, id_cliente, id_tienda, cantidad, precio_total) VALUES
(1, 1, 1, 1, 2, 300.00), 
(1, 3, 2, 2, 1, 300.00), 
(2, 2, 3, 1, 3, 600.00), 
(2, 4, 4, 3, 1, 180.00), 
(3, 5, 5, 2, 2, 500.00), 
(1, 2, 3, 1, 1, 200.00), 
(2, 1, 2, 3, 1, 150.00), 
(3, 3, 4, 2, 1, 300.00), 
(3, 4, 5, 3, 2, 360.00), 
(1, 5, 1, 1, 1, 250.00); 

